
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybHhjc3didHBseW5oeGFoeHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjQ5MzEsImV4cCI6MjA1ODc0MDkzMX0.YGIPcgPwLrLf-CMZlwRnmJvqWkEN5BPGMdN9tvlevEs
VITE_SUPABASE_URL=https://lrlxcswbtplynhxahxpn.supabase.co